#
#
# Basic
#
#
APP_NAME=climbing.ge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://climbing.loc

BASE_URL_SSH=http://climbing.loc
BASE_URL=climbing.loc


MIX_BASE_URL_SSH=http://climbing.loc
MIX_BASE_URL=climbing.loc

LOG_CHANNEL=stack

TIMEZONE=Asia/Tbilisi

#
#
# User mail verificaion conf (https://user.climbing.loc/api/email/verify/{id}/{cesh} (id = user_id))
#
#

FRONTPAGE_VERIFY_URL=http://user.climbing.loc/api/email/verify/
# VUE_APP_API_URL=http://api.test/api/



#
#
# Laravel QUEUE (Aetomaticly Mail sanding)
#
#

QUEUE_CONNECTION=database
# QUEUE_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120



#
#
# Redis configuratione
#
#
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#
#
# Sanctum
#
#

SANCTUM_STATEFUL_DOMAINS=climbing.loc,user.climbing.loc,shop.climbing.loc,forum.climbing.loc,blog.climbing.loc,summit.climbing.loc,films.climbing.loc
SESSION_DOMAIN=.climbing.loc
SPA_URL=http://climbing.loc

# Token lifetime in minutes (default 10080 = 7 days)
SANCTUM_TOKEN_EXPIRATION=10080



#
#
# Host SSH
#
#

APP_SSH=http://
MIX_APP_SSH="${APP_SSH}"



#
#
# Site names
#
#

MIX_SITE_NAME="${APP_NAME}"

SITE_URL=climbing.loc
MIX_SITE_URL="${SITE_URL}"
MIX_GUIDBOOK_URL="${SITE_URL}"

SHOP_URL=shop.climbing.loc
MIX_SHOP_URL="${SHOP_URL}"

FORUM_URL=forum.climbing.loc
MIX_FORUM_URL="${FORUM_URL}"

FILMS_URL=films.climbing.loc
MIX_FILMS_URL="${FILMS_URL}"

BLOG_URL=blog.climbing.loc
MIX_BLOG_URL="${BLOG_URL}"

SUMMIT_URL=summit.climbing.loc
MIX_SUMMIT_URL="${SUMMIT_URL}"

USER_PAGE_URL=user.climbing.loc
MIX_USER_PAGE_URL="${USER_PAGE_URL}"
MIX_PHPMYADMIN_URL="${APP_SSH}${SITE_URL}/phpmyadmin"




#
#
# Mail
#
#

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@climbing.loc
MAIL_FROM_NAME="${APP_NAME}"

IMAP_HOST=mx.sys.ge
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_WEBMAIL_URL=



#
#
# Database
#
#

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=climbing_loc_db
DB_USERNAME=
DB_PASSWORD=



#
#
# Localization
#
#

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ka
# VUE_APP_I18N_SUPORTED_LOCALE=en,ka,ru,/
VUE_APP_I18N_SUPORTED_LOCALE=en|ka|ru|/

MIX_VUE_APP_I18N_LOCALE="${VUE_APP_I18N_LOCALE}"
MIX_VUE_APP_I18N_FALLBACK_LOCALE="${VUE_APP_I18N_FALLBACK_LOCALE}"
MIX_VUE_APP_I18N_SUPORTED_LOCALE="${VUE_APP_I18N_SUPORTED_LOCALE}"



#
#
# Google analitics ID
#
#

MIX_CLIMBING_GUIDBOOK_ANALITICS_ID="..."
MIX_SHOP_ANALITICS_ID="..."
MIX_FILMS_ANALITICS_ID="..."
MIX_USER_ANALITICS_ID="..."
MIX_SUMMIT_ANALITICS_ID="..."
MIX_GOOGLE_MAPS_API_KEY=""
MIX_BLOG_ANALITICS_ID="..."
MIX_ERROR_PAGE_ANALITICS_ID="..."



#
#
# Search engine verification (site ownership) — leave blank to omit the tag.
# Google Search Console: Settings > Ownership verification > HTML tag > content="..."
# Bing Webmaster Tools (also covers Yahoo & DuckDuckGo, which run on Bing's index):
#   Settings > Ownership verification > "Meta tag" option > content="..."
#
GOOGLE_SITE_VERIFICATION=
BING_SITE_VERIFICATION=



#
#
# Google captcha configuration
#
#

# Google reCAPTCHA v2 (legacy)
# GOOGLE_CAPTCHA_SITE_KEY=
# GOOGLE_CAPTCHA_SECRET_KEY=
# MIX_GOOGLE_CAPTCHA_SITE_KEY="${GOOGLE_CAPTCHA_SITE_KEY}"
# MIX_GOOGLE_CAPTCHA_SECRET_KEY="${GOOGLE_CAPTCHA_SECRET_KEY}"

# Google reCAPTCHA v3
GOOGLE_CAPTCHA_V3_SITE_KEY=
GOOGLE_CAPTCHA_V3_SECRET_KEY=

# Site key + secret for a separate reCAPTCHA v3 site registered for the mobile
# app's WebView challenge page (served at /recaptcha-mobile.html). Leave both
# empty until that site key exists — the mobile-threshold fallback in
# ReCaptchaV3Service::verifySmart() is a no-op until then.
GOOGLE_CAPTCHA_V3_MOBILE_SITE_KEY=
GOOGLE_CAPTCHA_V3_MOBILE_SECRET_KEY=

MIX_GOOGLE_CAPTCHA_V3_SITE_KEY="${GOOGLE_CAPTCHA_V3_SITE_KEY}"



#
#
# Social login configuration
#
#
# -> http://developers.facebook.com/?no_redirect=1

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=http://user.climbing.loc/login/facebook/callback

# -> http://console.cloud.google.com/apis/dashboard?hl=ru&project=climbing-loc-374622

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://user.climbing.loc/login/google/callback


#
#
# Flitt payment system configuration
#
#
FLITT_MERCHANT_ID=
FLITT_SECRET_KEY=
FLITT_API_VERSION=1.0

# TBC Bank donation account
DONATION_TBC_IBAN=
DONATION_TBC_ACCOUNT_NAME=
DONATION_TBC_BANK_CODE=TBCBGE22
DONATION_TBC_BANK_NAME="TBC Bank"

# Company info shown on custom order invoice PDFs (admin panel)
COMPANY_LEGAL_NAME="climbing.ge"
COMPANY_TAX_ID=
COMPANY_ADDRESS=
COMPANY_PHONE=
COMPANY_EMAIL=
COMPANY_BANK_NAME=
COMPANY_BANK_IBAN=
COMPANY_BANK_ACCOUNT_NAME=
COMPANY_BANK_CODE=


# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_SECRET=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
