#
#
# Basic
#
#
APP_NAME=climbing.ge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://climbing.loc

BASE_URL_SSH=http://climbing.loc
BASE_URL=climbing.loc


MIX_BASE_URL_SSH=http://climbing.loc
MIX_BASE_URL=climbing.loc

LOG_CHANNEL=stack

TIMEZONE=Asia/Tbilisi

#
#
# User mail verificaion conf (https://user.climbing.loc/api/email/verify/{id}/{cesh} (id = user_id))
#
#
 
FRONTPAGE_VERIFY_URL=http://user.climbing.loc/api/email/verify/



#
#
# Laravel QUEUE (Aetomaticly Mail sanding)
#
#

QUEUE_CONNECTION=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120



#
#
# Redis configuratione
#
#
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#
#
# Sanctum
#
#

SANCTUM_STATEFUL_DOMAINS=climbing.loc,user.climbing.loc,shop.climbing.loc,forum.climbing.loc
SESSION_DOMAIN=.climbing.loc
SPA_URL=http://climbing.loc



#
#
# Host SSH
#
#

APP_SSH=http://
MIX_APP_SSH="${APP_SSH}"



#
#
# Site names
#
#

SITE_URL=climbing.loc
SHOP_URL=shop.climbing.loc
FORUM_URL=forum.climbing.loc
FILMS_URL=films.climbing.loc
BLOG_URL=blog.climbing.loc
SUMMIT_URL=summit.climbing.loc
USER_PAGE_URL=user.climbing.loc

MIX_SITE_NAME="${APP_NAME}"
MIX_SITE_URL="${SITE_URL}"
MIX_SHOP_URL="${SHOP_URL}"
MIX_FORUM_URL="${FORUM_URL}"
MIX_FILMS_URL="${FILMS_URL}"
MIX_BLOG_URL="${BLOG_URL}"
MIX_SUMMIT_URL="${SUMMIT_URL}"
MIX_USER_PAGE_URL="${USER_PAGE_URL}"

MIX_GUIDBOOK_URL="${SITE_URL}"



#
#
# Mail
#
#

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@climbing.loc
MAIL_FROM_NAME="${APP_NAME}"

IMAP_HOST=mx.sys.ge
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=temo@climbing.ge
IMAP_PASSWORD=
IMAP_WEBMAIL_URL=



#
#
# Database
#
#

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=climbing_loc_db
DB_USERNAME=
DB_PASSWORD=



#
#
# Localization
#
#

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ka
# VUE_APP_I18N_SUPORTED_LOCALE=en,ka,ru,/
VUE_APP_I18N_SUPORTED_LOCALE=en|ka|ru|/

MIX_VUE_APP_I18N_LOCALE="${VUE_APP_I18N_LOCALE}"
MIX_VUE_APP_I18N_FALLBACK_LOCALE="${VUE_APP_I18N_FALLBACK_LOCALE}"
MIX_VUE_APP_I18N_SUPORTED_LOCALE="${VUE_APP_I18N_SUPORTED_LOCALE}"



#
#
# Google analitics ID
#
#

MIX_CLIMBING_GUIDBOOK_ANALITICS_ID="..."
MIX_SHOP_ANALITICS_ID="..."
MIX_FILMS_ANALITICS_ID="..."
MIX_USER_ANALITICS_ID="..."
MIX_SUMMIT_ANALITICS_ID="..."
MIX_BLOG_ANALITICS_ID="..."
MIX_ERROR_PAGE_ANALITICS_ID="..."



#
#
# Google captcha configuration
#
#

GOOGLE_CAPTCHA_V3_SITE_KEY=
GOOGLE_CAPTCHA_V3_SECRET_KEY=

MIX_GOOGLE_CAPTCHA_V3_SITE_KEY="${GOOGLE_CAPTCHA_V3_SITE_KEY}"



#
#
# Social login configuration
#
#
# -> http://developers.facebook.com/?no_redirect=1

FACEBOOK_CLIENT_ID= ...
FACEBOOK_CLIENT_SECRET= ...
FACEBOOK_URL=http://user.climbing.loc/login/facebook/callback

# -> http://console.cloud.google.com/apis/dashboard?hl=ru&project=climbing-loc-374622

GOOGLE_CLIENT_ID= ...
GOOGLE_CLIENT_SECRET= ...
GOOGLE_URL=http://user.climbing.loc/login/google/callback


#
#
# Flitt payment system configuration
#
#
FLITT_MERCHANT_ID= ...
FLITT_SECRET_KEY= ...
FLITT_API_VERSION=1.0


# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_SECRET=
PUSHER_APP_KEY=f004f16ff28c2feb606a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
