<?php
return [
    'site name' => 'climbing.ge',

    'menu my favorite products' => 'ჩემი საყვარელი პროდუქტები',
    'menu home' => 'ჩემი გვერდი',
    'menu cart' => 'ჩემი კალათა',
    'menu orders' => 'ჩემი შეკვეთები',
    'menu films' => 'ფილმები',
    'menu total orders' => 'ყველა შეკვეთა',
    'menu interested events' => 'საინტერესო ღონისძიებები',
    'menu products & category' => 'პროდუკტები & კატეგორიები',
    'menu services' => 'სერვისები',
    'menu comments' => 'კომენტარები',
    'menu users' => 'მომხმარებლები',
    'menu options' => 'ოფციები',
    'menu indoor climbing' => 'საცოცი დარბაზები',
    'menu outdoor climbing' => 'საცოცი რეგიონები',
    'menu ice climbing' => 'ყინული და მიქსი',
    'menu mountaineering' => 'ალპინიზმი',
    'menu other' => 'სხვა',
    'menu security' => 'უსაფრთხოება',
    'menu partners' => 'პარტნიორები',
    'menu events' => 'ღონისძიებები',
    'menu news' => 'სიახლეები',
    'menu gallery' => 'გალერეა',
    'menu about' => 'ჩვენ შესახებ',
    'menu login'=>'ავტორიზაცია',
    'menu logout' => 'გასვლა',
    'menu sectors & routes' => 'სექტორები & მარშრუტბი'
];